<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Comparación de modelos</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/modelos.css">
  <link rel="shortcut icon" href="./favicon.png" type="image/x-icon">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
</head>
<body>

  
  <div class="vista">
    <div style="height: 99.1%; width: 100%;" id="particles-js"></div>
    <div class="main">
      <footer>©JA México</footer>
      <div class="gradient">
        <h1>COMPARACION DE MODELOS</h1>
      </div>
      <ol>
        <li>Oculus Quest 2</li>
        <p>Costo: $299 dólares</p>
        <p> Resolución: 1832 x 1920</p>
        <p> Compatible con: Oculus Store y también se puede conectar a una computadora.</p>
    
        <h3> Este es uno de los lentes de realidad virtual más populares, ya que no requiere cables para funcionar y cuenta
          con una gran variedad de aplicaciones que puedes disfrutar: desde rutinas de ejercicio y transmisión de eventos
          hasta videojuegos. También te permite conectarte y socializar con otros usuarios de Oculus. También se puede
          conectar a una computadora pc para aumentar el contenido al cual puedes acceder.</h3>
        <div> <img src="img/mod-imagen3.jpg" alt="imagen" width="400px"> </div>
        <li>Valve Index</li>
        <p>Costo: $999 dólares </p>
        <p>Resolución: 1440 × 1600</p>
        <p> Compatible con: Computadora mediante Steam VR</p>
    
        <h3> Este dispositivo es uno de los más caros en el mercado, con un costo de $999 dólares. Sin embargo, para
          aquellos que puedan pagarlo ofrece una calidad de inmersión y realismo bastante alta. Y aunque los lentes de
          realidad virtual incluyen bocinas integradas, pueden también resultar algo pesadas de usar tras un rato. Se
          conecta a tu computadora mediante Steam VR y se ajusta de acuerdo a las capacidades de tu equipo.
        </h3>
        <div><img src="img/mod-imagen2.jpg" alt="imagen" width="400px"></div>
        <li>PlayStation VR</li>
        <p>Costo: $350 dólares</p>
        <p> Resolución: 960 x 1080</p>
        <p> Compatible con: PlayStation 4 y 5</p>
    
        <h3> Para aquellos que ya tengan una consola PlayStation 4 o 5, esta es la opción ideal para dar el siguiente paso y
          llegar a un nuevo nivel de entretenimiento. Además posee una librería exclusiva de videojuegos, tales como
          Resident Evil 7, Star Wars Battlefront: Rogue One X-Wing Mission, Eve: Valkyrie y Batman: Arkham VR. Los lentes de
          realidad virtual integran audio 3D y un micrófono, aunque se requiere el uso de la PlayStation Camera para mayor
          precisión.</h3>
        <div><img src="img/mod-imagen1.jpg" alt="imagen" width="400px"></div>
        <li>HTC Vive Flows</li>
        <p>Costo: $499 dólares</p>
        <p>Resolución: 1600 x 1600</p>
        <p> Compatible con: Celulares Android</p>
    
        <h3> Estos lentes de realidad aumentada se distinguen por ser ligeros, prácticos y fáciles de transportar. A
          diferencia de otros, que requieren conectarse a una computadora o consola de videojuegos, este modelo únicamente
          se conecta con teléfonos móviles android, aunque es necesario revisar si tu modelo es compatible. A pesar de su
          sencillez, ofrecen una buena resolución así como un campo de visión de 100° grados, micrófonos y bocinas
          integradas. No obstante, requiere de una fuente de energía externa.</h3>
        <div><img src="img/mod-imagen0.jpg" alt="imagen" width="400px" id="u"></div>
      </ol>
    </div>
    <div class="lista">
      <div class="opcion">★ Intr<span class="seccion">oducción</span><span class="puntos">...</span></div>
      <div class="opcion">★ Comp<span class="seccion">aración general</span><span class="puntos">...</span></div>
      <div class="opcion">★ Expe<span class="seccion">riencia de usuario</span><span class="puntos">...</span></div>
      <div class="opcion">★ Apli<span class="seccion">caciones de uso</span><span class="puntos">...</span></div>
      <div class="opcion activa">★ Mode<span class="seccion">los</span><span class="puntos">...</span></div>
      
      <div class="opcion">★ Cono<span class="seccion">cer más</span><span class="puntos">...</span></div>
      <div class="opcion">★ Futu<span class="seccion">ro de la industria</span><span class="puntos">...</span></div>
    </div>
  </div>

  <script src="js/particles.js"></script>
  <script src="js/lib/stats.js"></script>
  <script src="js/app.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  <script src="js/lista.js"></script>
</body>
</html>